.about
    font-size: 18px
    background-color: $textColor
    padding: 7em 0 2em

.description-article
    color: #fff
    text-align: center
    &__title
        font-size: 24px
        font-weight: bold
        color: #fff
    &__paragraph
        text-align: left
        margin-bottom: 2.5em
        line-height: 1.5em
        &-title
            font-size: 18px
            font-weight: bold
        &-descr
            font-size: 18px
        &:last-child
            margin: 0