.footer
	background-color: $mainColor
  color: $textColor
	&__item
		display: block
		margin: 2.1em 0
		font-size: 18px
		color: $textColor
		text-decoration: none
		font-weight: normal
		cursor: pointer
		&:hover
			color: $activeColor
			transition: all 0.3s		
