.header
    background-color: $mainColor
    color: $textColor
    &__contact
        width: 12em
        padding: 0.6em 0 0
        font-size: 18px
        &-item
            display: block
        &-phone
            margin: 0 0 0.3em
    &__nav
        width: 30em
        &-item
            text-align: center
            justify-content: space-around
            margin: 2.1em 0
            text-decoration: none              
            color: $textColor
            font-size: 18px
            &:hover
                color: $activeColor