.main
    background-image: url('../img/main-background.jpg')
    background-repeat: no-repeat
    background-size: cover
    padding: 5.6em 0
    &-content
        text-align: right
        color: #fff
        & > .container-col
            align-items: flex-end
        &__title
            font-size: 42px
            font-weight: 400
            margin-bottom: 0.5em
        &__descr
            font-size: 30px
            font-weight: 400
            margin-bottom: 0.5em
        &__form
            width: 15.8em
            &-item
                width: 100%
                font-size: 18px
                font-weight: 300
                background-color: transparent
                border: 2px solid  #fff
                color: #fff
                padding: 0.5em 0.8em
                margin: 0.4em 0
            &-btn
                background-color: #fff
                color: $textColor
                font-weight: bold
        & .container__col
            align-items: flex-end
    &-feedback
        padding: 2em 0 0 4.5em