.portfolio
    padding: 0 0 10em
    font-size: 18px
    background-color: #fafafa
    color: $textColor
    &__item
        margin: 0 0 2em
        &-title
            text-transform: uppercase
            font-size: 2em
            font-weight: bold
        &-image
            background-color: transparent
            margin: 3em 0 2em
            width: 40.38em
            height: 20em
            align-self: center
        &-link
            display: block
            align-self: flex-end
            margin: 0 4em 0 0
        
        

.slick
    &-dots
        & > li
            border-radius: 50%
            width: 12px
            height: 12px
            background-color: $textColor
            &.slick-active
                background-color: $activeColor