.review
    padding: 0 0 10em
    font-size: 18px
    background-color: #fafafa
    &__title
        margin: 0 auto 2em
    &-item
        text-align: right
        margin: 0 0 2em
        &__info
            text-align: center
            margin: 0 auto 2em
            width: 77%
        
    &__nav
        width: 3em
        height: 1em
        position: relative
        margin: 0 auto
            
.slick
    &-dots
        & > li
            border-radius: 50%
            width: 12px
            height: 12px
            background-color: $textColor
            &.slick-active
                background-color: $activeColor