@import "common/vars.sass"
@import "common/svg.sass"
@import "common/containers.sass"
@import "common/pseudo.sass"
@import "common/sticks.sass"
@import "blocks/header.sass"
@import "blocks/main.sass"
@import "blocks/promo.sass"
@import "blocks/portfolio.sass"
@import "blocks/about.sass"
@import "blocks/reviews.sass"
@import "blocks/contacts.sass"
@import "blocks/footer.sass"
@import "common/media.sass"

.feedback
	padding: 5px 10px
	margin: 0 auto
	&__link
		display: inline-block
		text-align: center

.por
	position: relative
	height: 9em

.portfolio .por
	height: 7.5em

.contacts .por
	height: 4em

.dots
	display: -webkit-flex
	display: -ms-flex
	display: flex
	flex-direction: row
	justify-content: center
	align-items: stretch
	flex-wrap: wrap
	margin: 0 auto
	& button
		border: none
		background-color: transparent
		font-size: 20px
		color: $textColor
		padding: 5px 7px
		&:hover
			color: $activeColor

textarea
	max-width: 250px
	max-height: 100px
	min-width: 100%
	min-height: 30%
