.pseudo
	display: block
	width: 100%
	position: relative
	&-macbook
		&:before
			content: ''
			position: absolute
			-webkit-transform: translate(-50%, 0)
			-ms-transform: translate(-50%, 0)
			transform: translate(-50%, 0)
			background-repeat: no-repeat
			background-image: url("../img/macbook.png")
			width: 80%
			height: 145%
			top: -40%
			left: 15%
			background-position: 50% -200%
			background-size: 91% 100%
		&:after
			content: ''
			position: absolute
			background-repeat: no-repeat
			background-image: url('../img/macbook-display.png')
			width: 52%
			height: 63%
			top: -20%
			left: -1.5%
			background-size: 97% 61.5%
	&-notebook
		&:before
			content: ''
			position: absolute
			transform: translate(-50%, 0)
			background-repeat: no-repeat
			background-image: url('../img/notebook.svg')
			width: 96px
			height: 96px
			top: 0
			left: 50%
		&:after
			content: ''
			position: absolute
			transform: translate(-50%, 0)
			background-repeat: no-repeat
			background-image: url('../img/object.png')
			background-position: 0 140%
			width: 497px
			height: 538px
			bottom: 220px
			right: 40px
			transform: rotate(13deg)
	&-gear
		&:before
			content: ''
			position: absolute
			transform: translate(-50%, 0)
			background-repeat: no-repeat
			background-image: url('../img/gear.svg')
			width: 96px
			height: 96px
			top: 0
			left: 50%
	&-discount
		&:before
			content: ''
			position: absolute
			transform: translate(-50%, 0)
			background-repeat: no-repeat
			background-image: url('../img/discount.svg')
			width: 96px
			height: 96px
			top: 0
			left: 50%
		&:after
			content: ''
			position: absolute
			transform: translate(-50%, 0)
			background-repeat: no-repeat
			background-image: url('../img/mouse.png')
			width: 96px
			height: 96px
			top: -45%
			left: 35%
	&-like
		&:before
			content: ''
			position: absolute
			transform: translate(-50%, 0)
			background-repeat: no-repeat
			background-image: url('../img/like.svg')
			width: 96px
			height: 96px
			top: 0
			left: 50%
	&-avatar
		&:before
			content: ''
			position: absolute
			transform: translate(-50%, 0)
			background-repeat: no-repeat
			background-image: url('../img/my-photo.png')
			background-size: cover
			width: 225px
			height: 225px
			top: -17%
			left: 50%
