svg.svg
    &-vk
        height: 3em
        &:hover
            & g path
                fill: #45668e
        & g path
            fill: #ffffff
    &-fb
        height: 3em
        &:hover
            & g path
                fill: #3b5998
        & g path
            fill: #ffffff
    &-google
        height: 3em
        &:hover
            & g .st0
                fill: #dd4b39
        & g path
            fill: #ffffff
        & g polygon
            fill: #ffffff
    &-upwork
        height: 3em
        &:hover
            & path
                fill: #6fda44
        & path
            fill: #ffffff
    &-github
        height: 3em
        &:hover
            & g path
                fill: #913399
        & g path
            fill: #ffffff
    &-slack
        height: 3em
        &:hover
            & g path
                fill: #439ce3
        & g path
            fill: #ffffff
