.stick
	width: 3px
	background-color: $textColor
	height: 4em
	&-portfolio
		position: absolute
		top: 15px
		height: 5em
	&-review
		position: absolute
		top: -5px
		left: 50%
		height: 8em
	&-contacts
		position: absolute
		top: -2.5em
		height: 5em