.portfolio
    padding: 0 0 10em
    font-size: 18px
    background-color: #fafafa
    color: $textColor
    &-item
        margin: 0 0 2em
        max-height: 70vh !important
    &-title
        text-transform: uppercase
        font-size: 2em
        font-weight: bold
    &-image
        background-color: transparent
        margin: 1em 0 0
        height: 100%
        width: 100%
        align-self: center
        padding: 0 10px
    &-link
        text-decoration: none
        color: $textColor
        &:hover
          color: $activeColor
          transition: all 0s
    &__descr
        &-item
            position: relative
            overflow: visible

.portfolio__descr-slider
    &-b
        text-align: right
        width: 90%
.dots
    position: relative


.slick
    &-dots
        & > li
            border-radius: 50%
            width: 12px
            height: 12px
            background-color: $textColor
            &.slick-active
                background-color: $activeColor
