.promo
    background-color: $mainColor
    padding: 4em 0 5em
    &__item
        padding: 7em 0 0
        color: $textColor
        text-align: center
        width: 13.2em
        &-title
            font-weight: bold
            margin: 0 0 2em
            font-size: 18px
        &-descr
            font-size: 18px
